<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DASHboard: donations and operating expenses</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
        color: #333;
    }
    header {
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .logo {
        height: 60px; /* Adjust size as needed */
        margin-right: 20px;
    }
    h1, h2 {
        text-align: center;
        color: #333;
        margin-top: 20px; /* Adjusted margin for header */
    }
    .flex-container, .button-container, .photo-message-container {
        display: flex;
        justify-content: space-around;
        margin: 20px auto;
        max-width: 80%;
    }

    .button-container {
        max-width: 30%;
    }

    .photo-message-container {
        max-width: 70%;
        font-family: 'Roboto Condensed', sans-serif;
        align-items: center;
        text-align: center;
        background-color: #fff; /* Light background for the message */
        border: 2px solid #4CAF50; /* Green border to match the button */
        padding: 20px;
        border-radius: 10px; /* Rounded corners for the border */
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow for depth */
    
    }
    .summary-box {
        flex: 1;
        padding: 20px;
        margin: 0 10px;
        background-color: #e9ecef;
        text-align: center;
        font-size: 1.2em;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    img.photographer {
        width: 150px; /* Adjust size as needed */
        height: 150px;
        border-radius: 50%; /* Circular photo */
        margin-right: 30px;
    }
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        display: none; /* Initially hide all monthly tables */
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #e9ecef;
    }
    caption {
        font-size: 1.5em;
        margin: 10px;
        font-weight: bold;
    }
    .visible {
        display: table; /* Show table when this class is added */
    }

    button {
        font-family: 'Roboto Condensed', sans-serif;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        outline: none;
        background-color: #4CAF50; /* Green background */
        color: white; /* White text */
        border: none;
        border-radius: 5px;
        margin: 20px 0; /* Space above and below the button */
    }
    button:hover {
        background-color: #45a049; /* Slightly darker green on hover */
    }

    /* Smaller buttons for Left and Right navigation */
    .nav-button {
        padding: 10px 20px;
        font-size: 0.8rem; /* Smaller font size */
    }

    /* Responsive adjustments for mobile devices */
    @media (max-width: 768px) {
        .flex-container {
            flex-direction: column;
        }
        .summary-box {
            margin: 10px 0; /* Adjust margin for stacked layout */
        }
        .photo-message-container {
            flex-direction: column;
            max-width: 90%;
        }
        img.photographer {
            margin-right: 0;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
        }
        .button-container {
            max-width: 50%;
        }

        .nav-button {
            padding: 10px 10px;
            margin: 10px;
        }
    }
</style>
<script>
    const YEAR = "2024";
    const MONTHS = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ];
    const DONORS_CSV_PATH = "/upload_csvs/Donors.csv";
    const EXPENSES_CSV_PATH = "upload_csvs/Expenses.csv";

    async function getDonors(donorsCsvUrl) {
        const response = await fetch(donorsCsvUrl);
        const donorsCsv = await response.text();
        const donorsCsvRows = donorsCsv.split('\n').slice(1); // Ignore first row
        let monthsWithDonations = {};

        donorsCsvRows.forEach(row => {
            if (row.trim() != "") {
                const [donationDate, donorName, donationAmount] = row.split(",");
                if (donorName != "0" && donationAmount != "0"){
                    const donationMonthNumber = parseInt(donationDate.split('/')[0])-1;
                    const donationMonthName = MONTHS[donationMonthNumber];
                    if (monthsWithDonations.hasOwnProperty(donationMonthName)){
                        monthsWithDonations[donationMonthName].push([donorName, parseFloat(donationAmount)]);
                    }
                    else {
                        monthsWithDonations[donationMonthName] = [[donorName, parseFloat(donationAmount)]];
                    }
                }
            }
        });

        // Sort such that largest donations go first
        for (let monthName in monthsWithDonations){
            if (monthsWithDonations.hasOwnProperty(monthName)){
                monthsWithDonations[monthName].sort((a, b) => {
                    return b[1] - a[1];
                })
            }
        }

        return monthsWithDonations;
    }

    async function updateDomWithDonations(){
        let monthsWithDonations = await getDonors(DONORS_CSV_PATH);
        console.log(monthsWithDonations)

        let donationsSectionElem = document.getElementById("donations-section");

        let yearTotal = 0;

        MONTHS.forEach(monthName => {
            let monthTotal = 0;
            let tableElem = document.createElement("table");
            tableElem.id = monthName;
            tableElem.classList.add("monthly")
            donationsSectionElem.appendChild(tableElem);

            let captionElem = document.createElement("caption");
            tableElem.appendChild(captionElem);

            let theadElem = document.createElement("thead");
            tableElem.appendChild(theadElem);
            let trElem = document.createElement("tr");
            theadElem.appendChild(trElem);
            let thElemDonorName = document.createElement("th");
            thElemDonorName.textContent = "Donor Name";
            trElem.appendChild(thElemDonorName);
            let thElemAmountContributed = document.createElement("th");
            thElemAmountContributed.textContent = "Amount Contributed";
            trElem.appendChild(thElemAmountContributed)
            
            let tbodyElem = document.createElement("tbody");
            tableElem.appendChild(tbodyElem);
            
            if (monthsWithDonations.hasOwnProperty(monthName)){
                monthsWithDonations[monthName].forEach(([donorName, donationAmount]) => {
                    let trElemDonation = document.createElement("tr");
                    tbodyElem.appendChild(trElemDonation);
                    let tdElemDonorName = document.createElement("td");
                    tdElemDonorName.textContent = donorName;
                    trElemDonation.appendChild(tdElemDonorName);
                    let tdElemDonationAmount = document.createElement("td");
                    tdElemDonationAmount.textContent = "$"+donationAmount.toFixed(2);
                    trElemDonation.appendChild(tdElemDonationAmount);
                    monthTotal += donationAmount;
                })
            }

            captionElem.textContent = `${monthName} ${YEAR} Donations (\$${monthTotal.toFixed(2)})`;

            yearTotal += monthTotal;
        })

        updateVisibleTable();

        document.getElementById("donation-summary").textContent = `${YEAR} Donations YTD: \$${yearTotal.toFixed(2)}`;
    }

    async function getExpenses(expensesCsvUrl) {
        const response = await fetch(expensesCsvUrl);
        const expensesCsv = await response.text();
        const expensesCsvRows = expensesCsv.split('\n').slice(1); // Ignore first row
        let expenses = {};

        expensesCsvRows.forEach(row => {
            if (row.trim() != "") {
                const [expenseDescription, expenseAmount] = row.split(",");
                if (expenseDescription != "0" && expenseAmount != "0"){
                    if (expenses.hasOwnProperty(expenseDescription)){
                        expenses[expenseDescription] += parseFloat(expenseAmount);
                    }
                    else {
                        expenses[expenseDescription] = parseFloat(expenseAmount);
                    }
                }
            }
        });

        let listOfExpenses = Object.entries(expenses);

        listOfExpenses.sort((a, b) => {
            return b[1] - a[1];
        });

        return listOfExpenses;
    }

    async function updateDomWithExpenses(){
        let yearTotal = 0;

        let listOfExpenses = await getExpenses(EXPENSES_CSV_PATH);
        let tableElem = document.getElementById("expenses-table");
        
        let captionElem = document.createElement("caption");
        captionElem.textContent = `${YEAR} DASH Itemized Expenses`;
        tableElem.appendChild(captionElem);

        let theadElem = document.createElement("thead");
        tableElem.appendChild(theadElem);
        let trElem = document.createElement("tr");
        theadElem.appendChild(trElem);
        let thElemExpense = document.createElement("th");
        thElemExpense.textContent = "Expense";
        trElem.appendChild(thElemExpense);
        let thElemCost = document.createElement("th");
        thElemCost.textContent = "Cost";
        trElem.appendChild(thElemCost);

        let tbodyElem = document.createElement("tbody");
        tableElem.appendChild(tbodyElem);

        listOfExpenses.forEach(([expenseDescription, expenseAmount]) => {
            let trElemExpense = document.createElement("tr");
            tbodyElem.appendChild(trElemExpense);
            let tdElemExpenseDescription = document.createElement("td");
            tdElemExpenseDescription.textContent = expenseDescription;
            trElemExpense.appendChild(tdElemExpenseDescription);
            let tdElemExpenseAmount = document.createElement("td");
            tdElemExpenseAmount.textContent = "$"+expenseAmount.toFixed(2);
            trElemExpense.appendChild(tdElemExpenseAmount);
            yearTotal += expenseAmount;
        })

        document.getElementById("expenses-summary").textContent = `${YEAR} Expenses YTD: \$${yearTotal.toFixed(2)}`;
    }

    let now = new Date();
    let currentMonthIndex = now.getMonth();

    function switchMonth(direction) {
        currentMonthIndex += direction;
        if (currentMonthIndex >= MONTHS.length) {
            currentMonthIndex = 0;
        } else if (currentMonthIndex < 0) {
            currentMonthIndex = MONTHS.length - 1;
        }
        updateVisibleTable();
    }

    function updateVisibleTable() {
        const tables = document.querySelectorAll('.monthly');
        tables.forEach(table => table.classList.remove('visible'));
        document.getElementById(MONTHS[currentMonthIndex]).classList.add('visible');
    }
    
    function updateDom(){
        updateDomWithDonations();
        updateDomWithExpenses();
    }

    window.onload = updateDom; // Initial setup to show the first month
</script>
</head>
<body>
<header>
    <img src="DASH_ATX_Documenting_Austin_Streets_Homeless_Logo.jpg" alt="Company Logo" class="logo">
    <h1>DASHboard</h1>
</header>

<section class="photo-message-container">
    <img src="Jamie_Hammonds_DASH.jpg" alt="Photographer Headshot" class="photographer">
    <p>Huge THANK YOU to all the amazing Austinites supporting DASH's journalism and our mission to help the homeless in our city! If you appreciate what we do, we'd be grateful for any donation. Every little bit helps! In the meantime, here is an overview of how we're using the money from our supporters. This dashboard should get updated daily. Thanks! -Jamie</p>
</section>

<section class="button-container" style="justify-content: center;">
    <a href="https://dashatx.net/donate" target="_blank"><button>Donate</button></a>
    
</section>

<section class="flex-container">
    <div class="summary-box">
        <h2 id="donation-summary">2024 Donations YTD: $1519</h2>
    </div>
    <div class="summary-box">
        <h2 id="expenses-summary">2024 Expenses YTD: $1850</h2>
    </div>
</section>



<section id="donations-section">
    <!-- <table id="January" class="monthly">
        <caption>January 2024 Donations ($419)</caption>
        <thead>
            <tr>
                <th>Donor Name</th>
                <th>Amount Contributed</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anonymous</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>Roger Victor</td>
                <td>$69</td>
            </tr>
            <tr>
                <td>Anonymous</td>
                <td>$100</td>
            </tr>
        </tbody>
    </table>
    <table id="February" class="monthly">
        <caption>February 2024 Donations ($450)</caption>
        <thead>
            <tr>
                <th>Donor Name</th>
                <th>Amount Contributed</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alice Johnson</td>
                <td>$200</td>
            </tr>
            <tr>
                <td>Bob Lee</td>
                <td>$250</td>
            </tr>
        </tbody>
    </table>
    <table id="March" class="monthly">
        <caption>March 2024 Donations ($650)</caption>
        <thead>
            <tr>
                <th>Donor Name</th>
                <th>Amount Contributed</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Clara Oswald</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>Danny Pink</td>
                <td>$350</td>
            </tr>
        </tbody>
    </table> -->
</section>

<section class="button-container">
    <button class="nav-button" onclick="switchMonth(-1)">Previous Month</button>
    <button class="nav-button" onclick="switchMonth(1)">Next Month</button>
</section>

<section>
    <table id="expenses-table" class="visible"> <!-- Always visible -->
        <!-- <caption>2024 DASH Operating Costs YTD</caption>
        <thead>
            <tr>
                <th>Expense</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Phone for livestreaming (Google Pixel)</td>
                <td>$700</td>
            </tr>
            <tr>
                <td>Water bottles to hand out to homeless</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>Fuel for van</td>
                <td>$600</td>
            </tr>
            <tr>
                <td>Monthly Starlink Internet subscription</td>
                <td>$350</td>
            </tr>
        </tbody> -->
    </table>
</section>

</body>
</html>
